в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                          CAMADA DE APLICAГҮГғO                                в”Ӯ
в”Ӯ                         (Multi-plataforma)                                  в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ                                                                             в”Ӯ
в”Ӯ   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ӯ
в”Ӯ   в”Ӯ React Native в”Ӯ  в”Ӯ   Next.js    в”Ӯ  в”Ӯ   Electron   в”Ӯ  в”Ӯ   Electron   в”Ӯ    в”Ӯ
в”Ӯ   в”Ӯ   (Mobile)   в”Ӯ  в”Ӯ    (Web)     в”Ӯ  в”Ӯ   (Linux)    в”Ӯ  в”Ӯ  (Windows)   в”Ӯ    в”Ӯ
в”Ӯ   в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в”Ӯ
в”Ӯ          в”Ӯ                 в”Ӯ                 в”Ӯ                 в”Ӯ            в”Ӯ
в”Ӯ          в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ            в”Ӯ
в”Ӯ                                    в”Ӯ                                        в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                                     в”Ӯ
                                     в”Ӯ HTTPS / REST API
                                     в”Ӯ
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                           REGIONAL DEPLOYMENT                                в”Ӯ
в”Ӯ                         (Americas, Europe, Asia)                             в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                                     в”Ӯ
          в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
          в”Ӯ                          в”Ӯ                          в”Ӯ
          в–ј                          в–ј                          в–ј
 в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ        в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ         в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
 в”Ӯ   DC AMERICAS   в”Ӯ        в”Ӯ    DC EUROPE    в”Ӯ         в”Ӯ    DC ASIA     в”Ӯ
 в”Ӯ   (SГЈo Paulo)   в”Ӯ        в”Ӯ   (Frankfurt)   в”Ӯ         в”Ӯ    (Tokyo)     в”Ӯ
 в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ        в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ         в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ



в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                       USUГҒRIOS / CLIENTES                                  в”Ӯ
в”Ӯ                    (Apps Mobile, Web, Desktop)                             в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                                 в”Ӯ
                                 в”Ӯ HTTPS
                                 в–ј
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                         CLOUDFLARE / CDN                                   в”Ӯ
в”Ӯ                   (DDoS Protection, SSL/TLS, WAF)                          в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                                 в”Ӯ
                                 в–ј
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                    LOAD BALANCER                                           в”Ӯ
в”Ӯ                                                                            в”Ӯ
в”Ӯ  Features:                                                                 в”Ӯ
в”Ӯ    вҖў Round-robin entre API instances                                       в”Ӯ
в”Ӯ    вҖў Affinity                                                              в”Ӯ
в”Ӯ    вҖў Health checks (GET /health)                                           в”Ӯ
в”Ӯ    вҖў Rate limiting (1000 req/min por IP)                                   в”Ӯ
в”Ӯ    вҖў Geo-routing (direciona para DC mais prГіximo)                          в”Ӯ
в”Ӯ    вҖў SSL Termination                                                       в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                                 в”Ӯ
                    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                    в”Ӯ            в”Ӯ            в”Ӯ
                    в–ј            в–ј            в–ј
          в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
          в”Ӯ  API POD 1   в”Ӯ в”Ӯ  API POD 2   в”Ӯ в”Ӯ  API POD 3   в”Ӯ
          в”Ӯ              в”Ӯ в”Ӯ              в”Ӯ в”Ӯ              в”Ӯ
          в”Ӯ Spring Boot  в”Ӯ в”Ӯ Spring Boot  в”Ӯ в”Ӯ Spring Boot  в”Ӯ
          в”Ӯ (Stateless)  в”Ӯ в”Ӯ (Stateless)  в”Ӯ в”Ӯ (Stateless)  в”Ӯ
          в”Ӯ              в”Ӯ в”Ӯ              в”Ӯ в”Ӯ              в”Ӯ
          в”Ӯ Hexagonal    в”Ӯ в”Ӯ Hexagonal    в”Ӯ в”Ӯ Hexagonal    в”Ӯ
          в”Ӯ Architecture в”Ӯ в”Ӯ Architecture в”Ӯ в”Ӯ Architecture в”Ӯ
          в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                 в”Ӯ                в”Ӯ                в”Ӯ
                 в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                                  в”Ӯ
         в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
         в”Ӯ                        в”Ӯ                        в”Ӯ
         в”Ӯ                        в”Ӯ                        в”Ӯ
         в–ј                        в–ј                        в–ј
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ  CAMADA CACHE   в”Ӯ    в”Ӯ  CAMADA AUTH DB  в”Ӯ    в”Ӯ  CAMADA APP DB   в”Ӯ
в”Ӯ    (Redis)      в”Ӯ    в”Ӯ  (PostgreSQL)    в”Ӯ    в”Ӯ   (Cassandra)    в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ



в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                    REDIS CLUSTER (RegiГЈo)                     в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ                                                               в”Ӯ
в”Ӯ         в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                  в”Ӯ
в”Ӯ         в”Ӯ  Redis PRIMARY   в”Ӯ                                  в”Ӯ
в”Ӯ         в”Ӯ  (Master)        в”Ӯ                                  в”Ӯ
в”Ӯ         в”Ӯ                  в”Ӯ                                  в”Ӯ
в”Ӯ         в”Ӯ  Port: 6379      в”Ӯ                                  в”Ӯ
в”Ӯ         в”Ӯ  Role: master    в”Ӯ                                  в”Ӯ
в”Ӯ         в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                  в”Ӯ
в”Ӯ                  в”Ӯ                                            в”Ӯ
в”Ӯ                  в”Ӯ ReplicaГ§ГЈo SГӯncrona                        в”Ӯ
в”Ӯ                  в”Ӯ                                            в”Ӯ
в”Ӯ         в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                   в”Ӯ
в”Ӯ         в”Ӯ                  в”Ӯ              в”Ӯ                   в”Ӯ
в”Ӯ         в–ј                  в–ј              в–ј                   в”Ӯ
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ        в”Ӯ
в”Ӯ  в”ӮRedis REPLICA1в”Ӯ   в”ӮRedis REPLICA2в”Ӯ  в”ӮRedis SENTINELв”Ӯ        в”Ӯ
в”Ӯ  в”Ӯ(Slave)       в”Ӯ   в”Ӯ(Slave)       в”Ӯ  в”Ӯ(Monitor)     в”Ӯ        в”Ӯ
в”Ӯ  в”Ӯ              в”Ӯ   в”Ӯ              в”Ӯ  в”Ӯ              в”Ӯ        в”Ӯ
в”Ӯ  в”ӮPort: 6380    в”Ӯ   в”ӮPort: 6381    в”Ӯ  в”ӮPort: 26379   в”Ӯ        в”Ӯ
в”Ӯ  в”ӮRole: slave   в”Ӯ   в”ӮRole: slave   в”Ӯ  в”ӮRole: monitor в”Ӯ        в”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ        в”Ӯ
в”Ӯ                                                               в”Ӯ
в”Ӯ  Armazenamento:                                               в”Ӯ
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ
в”Ӯ  в”Ӯ вҖў sessions:{token}        вҶ’ Session data (30min TTL)    в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ вҖў user:{userId}           вҶ’ User profile (15min TTL)    в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ вҖў place:{placeId}         вҶ’ Place data (1h TTL)         в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ вҖў itinerary:{id}          вҶ’ Itinerary cache (10min TTL) в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ вҖў trending:places:{city}  вҶ’ Hot data (5min TTL)         в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ вҖў ads:impressions:{adId}  вҶ’ Ad tracking (24h TTL)       в”Ӯ  в”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ
в”Ӯ                                                               в”Ӯ
в”Ӯ  ConfiguraГ§ГЈo:                                                в”Ӯ
в”Ӯ    вҖў maxmemory: 4GB                                           в”Ӯ
в”Ӯ    вҖў maxmemory-policy: allkeys-lru                            в”Ӯ
в”Ӯ    вҖў Persistence: AOF + RDB snapshots                         в”Ӯ
в”Ӯ    вҖў Cluster mode: Sentinel para HA                           в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ



в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                    AUTH DATABASE (PostgreSQL)                        в”Ӯ
в”Ӯ                   Single Region (Primary: Americas)                  в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ                                                                      в”Ӯ
в”Ӯ                         в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                         в”Ӯ
в”Ӯ                         в”Ӯ   MASTER DB      в”Ӯ                         в”Ӯ
в”Ӯ                         в”Ӯ  (Primary)       в”Ӯ                         в”Ӯ
в”Ӯ                         в”Ӯ                  в”Ӯ                         в”Ӯ
в”Ӯ                         в”Ӯ  auth_db         в”Ӯ                         в”Ӯ
в”Ӯ                         в”Ӯ  PostgreSQL 16   в”Ӯ                         в”Ӯ
в”Ӯ                         в”Ӯ  Port: 5432      в”Ӯ                         в”Ӯ
в”Ӯ                         в”Ӯ                  в”Ӯ                         в”Ӯ
в”Ӯ                         в”Ӯ  Tables:         в”Ӯ                         в”Ӯ
в”Ӯ                         в”Ӯ  вҖў users         в”Ӯ                         в”Ӯ
в”Ӯ                         в”Ӯ  вҖў sessions      в”Ӯ                         в”Ӯ
в”Ӯ                         в”Ӯ  вҖў login_attemptsв”Ӯ                         в”Ӯ
в”Ӯ                         в”Ӯ  вҖў audit_events  в”Ӯ                         в”Ӯ
в”Ӯ                         в”Ӯ  вҖў tenant_users  в”Ӯ                         в”Ӯ
в”Ӯ                         в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                         в”Ӯ
в”Ӯ                                  в”Ӯ                                   в”Ӯ
в”Ӯ                                  в”Ӯ Streaming Replication             в”Ӯ
в”Ӯ                                  в”Ӯ                                   в”Ӯ
в”Ӯ                  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                   в”Ӯ
в”Ӯ                  в”Ӯ               в”Ӯ               в”Ӯ                   в”Ӯ
в”Ӯ                  в”Ӯ (sync)        в”Ӯ (async)       в”Ӯ (async)           в”Ӯ
в”Ӯ                  в–ј               в–ј               в–ј                   в”Ӯ
в”Ӯ         в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ         в”Ӯ
в”Ӯ         в”Ӯ  SLAVE 1     в”Ӯ  в”Ӯ  SLAVE 2     в”Ӯ  в”Ӯ  SLAVE 3     в”Ӯ         в”Ӯ
в”Ӯ         в”Ӯ  (Sync)      в”Ӯ  в”Ӯ  (Async)     в”Ӯ  в”Ӯ  (Analytics) в”Ӯ         в”Ӯ
в”Ӯ         в”Ӯ              в”Ӯ  в”Ӯ              в”Ӯ  в”Ӯ              в”Ӯ         в”Ӯ
в”Ӯ         в”Ӯ  Americas    в”Ӯ  в”Ӯ  Europe      в”Ӯ  в”Ӯ  Americas    в”Ӯ         в”Ӯ
в”Ӯ         в”Ӯ  Port: 5433  в”Ӯ  в”Ӯ  Port: 5434  в”Ӯ  в”Ӯ  Port: 5435  в”Ӯ         в”Ӯ
в”Ӯ         в”Ӯ              в”Ӯ  в”Ӯ              в”Ӯ  в”Ӯ              в”Ӯ         в”Ӯ
в”Ӯ         в”Ӯ  Reads:      в”Ӯ  в”Ӯ  Reads:      в”Ӯ  в”Ӯ  Reads:      в”Ӯ         в”Ӯ
в”Ӯ         в”Ӯ  вҖў verify    в”Ӯ  в”Ӯ  вҖў verify    в”Ӯ  в”Ӯ  вҖў Reports   в”Ӯ         в”Ӯ
в”Ӯ         в”Ӯ    session   в”Ӯ  в”Ӯ    session   в”Ӯ  в”Ӯ  вҖў Analytics в”Ӯ         в”Ӯ
в”Ӯ         в”Ӯ  вҖў get user  в”Ӯ  в”Ӯ  вҖў get user  в”Ӯ  в”Ӯ  вҖў BI        в”Ӯ         в”Ӯ
в”Ӯ         в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ         в”Ӯ
в”Ӯ                                                                      в”Ӯ
в”Ӯ  ConfiguraГ§ГЈo:                                                       в”Ӯ
в”Ӯ    вҖў synchronous_standby_names: 'FIRST 1 (slave1)'                   в”Ӯ
в”Ӯ    вҖў synchronous_commit: remote_write                                в”Ӯ
в”Ӯ    вҖў max_connections: 200                                            в”Ӯ
в”Ӯ    вҖў shared_buffers: 4GB                                             в”Ӯ
в”Ӯ    вҖў wal_level: replica                                              в”Ӯ
в”Ӯ                                                                      в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ



в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                 CASSANDRA CLUSTER (Global Multi-DC)                    в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ                                                                        в”Ӯ
в”Ӯ   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ӯ
в”Ӯ   в”Ӯ  DC_AMERICAS     в”Ӯ   в”Ӯ    DC_EUROPE     в”Ӯ   в”Ӯ     DC_ASIA      в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ  (SГЈo Paulo)     в”Ӯ   в”Ӯ   (Frankfurt)    в”Ӯ   в”Ӯ     (Tokyo)      в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө   в”Ӯ
в”Ӯ   в”Ӯ                  в”Ӯ   в”Ӯ                  в”Ӯ   в”Ӯ                  в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ   в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ   в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ  в”Ӯ  Node 1    в”Ӯ  в”Ӯ   в”Ӯ  в”Ӯ  Node 1    в”Ӯ  в”Ӯ   в”Ӯ  в”Ӯ  Node 1    в”Ӯ  в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ  в”Ӯ 10.0.1.10  в”Ӯ  в”Ӯ   в”Ӯ  в”Ӯ 10.1.1.10  в”Ӯ  в”Ӯ   в”Ӯ  в”Ӯ 10.2.1.10  в”Ӯ  в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ  в”Ӯ Rack: A    в”Ӯв—„в”Җв”јв”Җв”Җв”Җв”јв”Җв–әв”Ӯ Rack: A    в”Ӯв—„в”Җв”јв”Җв”Җв”Җв”јв”Җв–әв”Ӯ Rack: A    в”Ӯ  в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ   в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ   в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ                  в”Ӯ   в”Ӯ                  в”Ӯ   в”Ӯ                  в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ   в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ   в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ  в”Ӯ  Node 2    в”Ӯ  в”Ӯ   в”Ӯ  в”Ӯ  Node 2    в”Ӯ  в”Ӯ   в”Ӯ  в”Ӯ  Node 2    в”Ӯ  в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ  в”Ӯ 10.0.1.11  в”Ӯ  в”Ӯ   в”Ӯ  в”Ӯ 10.1.1.11  в”Ӯ  в”Ӯ   в”Ӯ  в”Ӯ 10.2.1.11  в”Ӯ  в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ  в”Ӯ Rack: B    в”Ӯв—„в”Җв”јв”Җв”Җв”Җв”јв”Җв–әв”Ӯ Rack: B    в”Ӯв—„в”Җв”јв”Җв”Җв”Җв”јв”Җв–әв”Ӯ Rack: B    в”Ӯ  в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ   в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ   в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ                  в”Ӯ   в”Ӯ                  в”Ӯ   в”Ӯ                  в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ   в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ   в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ  в”Ӯ  Node 3    в”Ӯ  в”Ӯ   в”Ӯ  в”Ӯ  Node 3    в”Ӯ  в”Ӯ   в”Ӯ  в”Ӯ  Node 3    в”Ӯ  в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ  в”Ӯ 10.0.1.12  в”Ӯ  в”Ӯ   в”Ӯ  в”Ӯ 10.1.1.12  в”Ӯ  в”Ӯ   в”Ӯ  в”Ӯ 10.2.1.12  в”Ӯ  в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ  в”Ӯ Rack: C    в”Ӯв—„в”Җв”јв”Җв”Җв”Җв”јв”Җв–әв”Ӯ Rack: C    в”Ӯв—„в”Җв”јв”Җв”Җв”Җв”јв”Җв–әв”Ӯ Rack: C    в”Ӯ  в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ   в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ   в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ                  в”Ӯ   в”Ӯ                  в”Ӯ   в”Ӯ                  в”Ӯ   в”Ӯ
в”Ӯ   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в”Ӯ
в”Ӯ            в–І                      в–І                      в–І             в”Ӯ
в”Ӯ            в”Ӯ                      в”Ӯ                      в”Ӯ             в”Ӯ
в”Ӯ            в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ             в”Ӯ
в”Ӯ                     ReplicaГ§ГЈo Cross-DC (Async)                        в”Ӯ
в”Ӯ                                                                        в”Ӯ
в”Ӯ  Keyspace: travel_planner                                              в”Ӯ
в”Ӯ  Replication Strategy:                                                 в”Ӯ
в”Ӯ  {                                                                     в”Ӯ
в”Ӯ    'class': 'NetworkTopologyStrategy',                                 в”Ӯ
в”Ӯ    'dc_americas': 3,   вҶҗ RF=3 (3 cГіpias nas AmГ©ricas)                  в”Ӯ
в”Ӯ    'dc_europe': 3,     вҶҗ RF=3 (3 cГіpias na Europa)                     в”Ӯ
в”Ӯ    'dc_asia': 3        вҶҗ RF=3 (3 cГіpias na ГҒsia)                       в”Ӯ
в”Ӯ  }                                                                     в”Ӯ
в”Ӯ                                                                        в”Ӯ
в”Ӯ  Tables (partition key = tenant_id):                                   в”Ӯ
в”Ӯ    вҖў itineraries                                                       в”Ӯ
в”Ӯ    вҖў itinerary_days                                                    в”Ӯ
в”Ӯ    вҖў itinerary_activities                                              в”Ӯ
в”Ӯ    вҖў places                                                            в”Ӯ
в”Ӯ    вҖў place_reviews                                                     в”Ӯ
в”Ӯ    вҖў user_follows                                                      в”Ӯ
в”Ӯ    вҖў itinerary_likes                                                   в”Ӯ
в”Ӯ    вҖў tenants                                                           в”Ӯ
в”Ӯ                                                                        в”Ӯ
в”Ӯ  Consistency Levels:                                                   в”Ӯ
в”Ӯ    вҖў Leituras: LOCAL_QUORUM (2/3 nodes no DC local)                    в”Ӯ
в”Ӯ    вҖў Escritas: LOCAL_QUORUM (2/3 nodes no DC local)                    в”Ӯ
в”Ӯ    вҖў CrГӯticas: QUORUM (maioria global - raro)                          в”Ӯ
в”Ӯ                                                                        в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
