    ┌─────────────────────────────────────────────────────────────────┐
    │                     GLOBAL ARCHITECTURE                         │
    └─────────────────────────────────────────────────────────────────┘
    
       DC AMERICAS               DC EUROPE                 DC ASIA
     (São Paulo/US)          (Frankfurt/London)       (Tokyo/Singapore)
    ┌──────────────┐          ┌──────────────┐        ┌──────────────┐
    │              │          │              │        │              │
    │   Full Stack │◄────────►│  Full Stack  │◄──────►│  Full Stack  │
    │              │          │              │        │              │
    │  • API Pods  │          │  • API Pods  │        │  • API Pods  │
    │  • Redis     │          │  • Redis     │        │  • Redis     │
    │  • PostgreSQL│          │  • PostgreSQL│        │  • PostgreSQL│
    │  • Cassandra │          │  • Cassandra │        │  • Cassandra │
    │  • Kafka     │          │  • Kafka     │        │  • Kafka     │
    │              │          │              │        │              │
    └──────────────┘          └──────────────┘        └──────────────┘
           ↕                         ↕                       ↕
    Latência local:          Latência local:          Latência local:
       < 30ms                    < 30ms                   < 30ms
           
           └────────────────────────┴───────────────────────┘
                  Cross-region replication (async)
                          Latência: 100-300ms



─────────────────────────────────────────────────────────────────────────────────



    ┌────────────────────────────────────────────────────────────┐
    │                       CLOUDFLARE CDN                       │
    │                     (DNS + DDoS + WAF)                     │
    └─────────────────────────────┬──────────────────────────────┘
                                  │
                                  │ Geo-routing baseado em latência
                                  │
                  ┌───────────────┼───────────────┐
                  │               │               │
                  ▼               ▼               ▼
              User Brasil    User Europa     User Ásia
                  │               │               │
                  ▼               ▼               ▼
             DC Americas     DC Europe         DC Asia



─────────────────────────────────────────────────────────────────────────────────



┌────────────────────────────────────────────────────────────────────┐
│                         USUÁRIOS / CLIENTES                        │
│              (Mobile, Web, Desktop Applications)                   │
└────────────────────────────┬───────────────────────────────────────┘
                             │
                             │ HTTPS
                             ▼
┌────────────────────────────────────────────────────────────────────┐
│                      CLOUDFLARE (CDN Layer)                        │
│  • DDoS Protection                                                 │
│  • SSL/TLS Termination                                             │
│  • WAF (Web Application Firewall)                                  │
│  • Static Assets Caching                                           │
└────────────────────────────┬───────────────────────────────────────┘
                             │
                             ▼
┌────────────────────────────────────────────────────────────────────┐
│               KONG API GATEWAY / SPRING CLOUD GATEWAY              │
│                                                                    │
│  Funcionalidades:                                                  │
│  • Rate Limiting (1000 req/min por IP)                             │
│  • Authentication (JWT validation)                                 │
│  • Request/Response Transformation                                 │
│  • Circuit Breaker                                                 │
│  • Metrics Collection                                              │
│  • API Versioning (/v1, /v2)                                       │
└────────────────────────────┬───────────────────────────────────────┘
                             │
                             ▼
┌────────────────────────────────────────────────────────────────────┐
│                    LOAD BALANCER (Proprio)                         │
│                                                                    │
│  Algoritmo: Round-robin com health checks                          │
│  Health Check: GET /actuator/health (5s interval)                  │
│  SSL: Passthrough                                                  │
└────────────────────────────┬───────────────────────────────────────┘
                             │
                ┌────────────┼────────────┐
                │            │            │
                ▼            ▼            ▼
┌──────────────────┐ ┌──────────────────┐ ┌──────────────────┐
│   API POD 1      │ │   API POD 2      │ │   API POD N      │
│                  │ │                  │ │                  │
│ Spring Boot      │ │ Spring Boot      │ │ Spring Boot      │
│ Java 21          │ │ Java 21          │ │ Java 21          │
│                  │ │                  │ │                  │
│ Port: 8080       │ │ Port: 8080       │ │ Port: 8080       │
│                  │ │                  │ │                  │
│ Resources:       │ │ Resources:       │ │ Resources:       │
│ • CPU: 2 cores   │ │ • CPU: 2 cores   │ │ • CPU: 2 cores   │
│ • RAM: 4GB       │ │ • RAM: 4GB       │ │ • RAM: 4GB       │
│                  │ │                  │ │                  │
│ Stateless        │ │ Stateless        │ │ Stateless        │
│ (Hexagonal Arch) │ │ (Hexagonal Arch) │ │ (Hexagonal Arch) │
└────────┬─────────┘ └────────┬─────────┘ └────────┬─────────┘
         │                    │                    │
         └────────────────────┼────────────────────┘
                              │
         ┌────────────────────┼────────────────────┐
         │                    │                    │
         ▼                    ▼                    ▼
┌─────────────────┐  ┌─────────────────┐  ┌─────────────────┐
│  REDIS CLUSTER  │  │  AUTH DATABASE  │  │  APP DATABASE   │
│                 │  │  (PostgreSQL)   │  │  (Cassandra)    │
└─────────────────┘  └─────────────────┘  └─────────────────┘
         │                    │                    │
         ▼                    ▼                    ▼
┌─────────────────────────────────────────────────────────────┐
│                      KAFKA CLUSTER                          │
│                   (Event Streaming)                         │
└─────────────────────────────────────────────────────────────┘
                             │
                             ▼
┌─────────────────────────────────────────────────────────────┐
│                   WORKER PODS (Consumers)                   │
│                                                             │
│  • Email Worker (3 pods)                                    │
│  • Image Processing Worker (2 pods)                         │
│  • Notification Worker (4 pods)                             │
│  • Analytics Worker (2 pods)                                │
│  • Audit Worker (1 pod)                                     │
└─────────────────────────────────────────────────────────────┘



─────────────────────────────────────────────────────────────────────────────────



┌────────────────────────────────────────────────────────────────┐
│                    REDIS CLUSTER (Por Região)                  │
├────────────────────────────────────────────────────────────────┤
│                                                                │
│                   ┌──────────────────┐                         │
│                   │  Redis MASTER 1  │                         │
│                   │  Slots: 0-5460   │                         │
│                   │  Port: 7001      │                         │
│                   └────────┬─────────┘                         │
│                            │                                   │
│                            │ Replicação                        │
│                            ▼                                   │
│                   ┌──────────────────┐                         │
│                   │  Redis SLAVE 1   │                         │
│                   │  Port: 7002      │                         │
│                   └──────────────────┘                         │
│                                                                │
│                                                                │
│                   ┌─────────────────────┐                      │
│                   │  Redis MASTER 2     │                      │
│                   │  Slots: 5461-10922  │                      │
│                   │  Port: 7003         │                      │
│                   └────────┬────────────┘                      │
│                            │                                   │
│                            │ Replicação                        │
│                            ▼                                   │
│                   ┌──────────────────┐                         │
│                   │  Redis SLAVE 2   │                         │
│                   │  Port: 7004      │                         │
│                   └──────────────────┘                         │
│                                                                │
│                                                                │
│                   ┌──────────────────────┐                     │
│                   │  Redis MASTER 3      │                     │
│                   │  Slots: 10923-16383  │                     │
│                   │  Port: 7005          │                     │
│                   └────────┬─────────────┘                     │
│                            │                                   │
│                            │ Replicação                        │
│                            ▼                                   │
│                   ┌──────────────────┐                         │
│                   │  Redis SLAVE 3   │                         │
│                   │  Port: 7006      │                         │
│                   └──────────────────┘                         │
│                                                                │
└────────────────────────────────────────────────────────────────┘



─────────────────────────────────────────────────────────────────────────────────



┌─────────────────────────────────────────────────────────────────┐
│                 AUTH DATABASE (PostgreSQL 16)                   │
│                  Região Principal: Americas                     │
├─────────────────────────────────────────────────────────────────┤
│                                                                 │
│                     ┌──────────────────────┐                    │
│                     │   MASTER DB          │                    │
│                     │  (Primary)           │                    │
│                     │                      │                    │
│                     │  Host: pg-auth-1     │                    │
│                     │  Port: 5432          │                    │
│                     │  DB: auth_db         │                    │
│                     │                      │                    │
│                     │  Tables:             │                    │
│                     │    • users           │                    │
│                     │    • sessions        │                    │
│                     │    • login_attempts  │                    │
│                     │    • audit_events    │                    │
│                     │    • tenant_users    │                    │
│                     │    • password_reset  │                    │
│                     └──────────┬───────────┘                    │
│                                │                                │
│                                │ WAL Streaming                  │
│                                │                                │
│              ┌─────────────────┼──────────────────┐             │
│              │                 │                  │             │
│              │ (sync)          │ (async)          │ (async)     │
│              ▼                 ▼                  ▼             │
│      ┌──────────────┐  ┌──────────────┐   ┌──────────────┐      │
│      │  SLAVE 1     │  │  SLAVE 2     │   │  SLAVE 3     │      │
│      │  (Sync)      │  │  (Async)     │   │  (Analytics) │      │
│      │              │  │              │   │              │      │
│      │ pg-auth-2    │  │ pg-auth-3    │   │ pg-auth-4    │      │
│      │ Port: 5433   │  │ Port: 5434   │   │ Port: 5435   │      │
│      │              │  │              │   │              │      │
│      │ Americas     │  │ Europe       │   │ Americas     │      │
│      │              │  │              │   │              │      │
│      │ Reads:       │  │ Reads:       │   │ Reads:       │      │
│      │ • verify     │  │ • verify     │   │ • Reports    │      │
│      │   session    │  │   session    │   │ • BI queries │      │
│      │ • get user   │  │ • get user   │   │ • Audit logs │      │
│      └──────────────┘  └──────────────┘   └──────────────┘      │
│          (sync)            (async)            (async)           │
│                                                                 │
└─────────────────────────────────────────────────────────────────┘



─────────────────────────────────────────────────────────────────────────────────



┌────────────────────────────────────────────────────────────┐
│             CASSANDRA CLUSTER (Multi-Datacenter)           │
├────────────────────────────────────────────────────────────┤
│                                                            │
│   DC_AMERICAS          DC_EUROPE            DC_ASIA        │
│   (São Paulo)          (Frankfurt)          (Tokyo)        │
│                                                            │
│  ┌──────────────┐    ┌──────────────┐    ┌──────────────┐  │
│  │ Node 1       │    │ Node 1       │    │ Node 1       │  │
│  │ 10.0.1.10    │◄──►│ 10.1.1.10    │◄──►│ 10.2.1.10    │  │
│  │ Rack: A      │    │ Rack: A      │    │ Rack: A      │  │
│  │ Tokens: ...  │    │ Tokens: ...  │    │ Tokens: ...  │  │
│  └──────────────┘    └──────────────┘    └──────────────┘  │
│                                                            │
│  ┌──────────────┐    ┌──────────────┐    ┌──────────────┐  │
│  │ Node 2       │    │ Node 2       │    │ Node 2       │  │
│  │ 10.0.1.11    │◄──►│ 10.1.1.11    │◄──►│ 10.2.1.11    │  │
│  │ Rack: B      │    │ Rack: B      │    │ Rack: B      │  │
│  │ Tokens: ...  │    │ Tokens: ...  │    │ Tokens: ...  │  │
│  └──────────────┘    └──────────────┘    └──────────────┘  │
│                                                            │
│  ┌──────────────┐    ┌──────────────┐    ┌──────────────┐  │
│  │ Node 3       │    │ Node 3       │    │ Node 3       │  │
│  │ 10.0.1.12    │◄──►│ 10.1.1.12    │◄──►│ 10.2.1.12    │  │
│  │ Rack: C      │    │ Rack: C      │    │ Rack: C      │  │
│  │ Tokens: ...  │    │ Tokens: ...  │    │ Tokens: ...  │  │
│  └──────────────┘    └──────────────┘    └──────────────┘  │
│                                                            │
│  RF = 3            RF = 3            RF = 3                │
│  (3 cópias)        (3 cópias)        (3 cópias)            │
│                                                            │
└────────────────────────────────────────────────────────────┘

  Replication Strategy:
    {
      'class': 'NetworkTopologyStrategy',
      'dc_americas': 3,
      'dc_europe': 3,
      'dc_asia': 3
    }

  Consistency Levels:
    - Reads:  LOCAL_QUORUM (2/3 nodes no DC local)
    - Writes: LOCAL_QUORUM (2/3 nodes no DC local)
    - Critical: QUORUM (maioria global)



─────────────────────────────────────────────────────────────────────────────────



┌────────────────────────────────────────────────────────────┐
│                  KAFKA CLUSTER (Multi-Region)              │
├────────────────────────────────────────────────────────────┤
│                                                            │
│    DC_AMERICAS          DC_EUROPE            DC_ASIA       │
│                                                            │
│  ┌──────────────┐    ┌──────────────┐    ┌──────────────┐  │
│  │ Broker 1     │    │ Broker 1     │    │ Broker 1     │  │
│  │ kafka-1:9092 │◄──►│ kafka-1:9092 │◄──►│ kafka-1:9092 │  │
│  │              │    │              │    │              │  │
│  │ Rack: A      │    │ Rack: A      │    │ Rack: A      │  │
│  └──────────────┘    └──────────────┘    └──────────────┘  │
│                                                            │
│  ┌──────────────┐    ┌──────────────┐    ┌──────────────┐  │
│  │ Broker 2     │    │ Broker 2     │    │ Broker 2     │  │
│  │ kafka-2:9092 │◄──►│ kafka-2:9092 │◄──►│ kafka-2:9092 │  │
│  │              │    │              │    │              │  │
│  │ Rack: B      │    │ Rack: B      │    │ Rack: B      │  │
│  └──────────────┘    └──────────────┘    └──────────────┘  │
│                                                            │
│  ┌──────────────┐    ┌──────────────┐    ┌──────────────┐  │
│  │ Broker 3     │    │ Broker 3     │    │ Broker 3     │  │
│  │ kafka-3:9092 │◄──►│ kafka-3:9092 │◄──►│ kafka-3:9092 │  │
│  │              │    │              │    │              │  │
│  │ Rack: C      │    │ Rack: C      │    │ Rack: C      │  │
│  └──────────────┘    └──────────────┘    └──────────────┘  │
│                                                            │
│  Modo: KRaft (sem Zookeeper)                               │
│  Replication Factor: 3                                     │
│  Min In-Sync Replicas: 2                                   │
│                                                            │
└────────────────────────────────────────────────────────────┘

Cross-DC Replication:
  - MirrorMaker 2.0 para replicação ativa-ativa
  - Replicação assíncrona entre DCs
  - Latência cross-DC: 100-300ms
