# H2 em memória para desenvolvimento (valores de .env)
spring.datasource.url=${H2_DATABASE_URL:jdbc:h2:mem:voyago;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${H2_USERNAME:sa}
spring.datasource.password=${H2_PASSWORD:}

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:update}
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
